<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to null!</title>
</head>
<body>
    <button onclick="openWindow()">Open Window</button>

    <script>
        function openWindow() {
            const url = 'http://google.com'; // Replace with your desired URL
            const windowName = 'wsg'; // Replace with your desired window name
            window.open(url, windowName, 'height=200,width=200');
        }
    </script>
</body>
</html>
